{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*\\.(css|js|svg|png|jpg|jpeg|gif|ico|woff|woff2|ttf|eot|html))",
      "dest": "/public/$1"
    },
    {
      "src": "/api/(.*)",
      "dest": "/server.js"
    },
    {
      "src": "/admin$",
      "dest": "/server.js"
    },
    {
      "src": "/$",
      "dest": "/server.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
} 